// zh-TW
export default {
  pageTitles:{
    home:'HeartX'
  },
  home:{
    flag:'全球 Web3 藝術品交流社區',
    desc:{
      v1:{
        title:'全球化藝術品交易社區',
        text:'基於Web3技術支持的全球化藝術品交流社區，涵蓋全球優質藝術品交易，所有作品流通均建立於全球公鏈基礎，可追溯、可驗偽。'
      },
      v2:{
        title:'開創性的藝術市場版稅',
        text:'創作者在HeartX釋出作品後的每一次交易，都會獲取5%的版稅，這在傳統藝術品交易市場是不存在的。版稅給予了具有原創能力的藝術家獲取持續收益的可能性。'
      },
      v3:{
        title:'HeartBeat系統',
        text:'優質的藝術作品透過該系統由社區使用者投票選出，HeartBeat指數為藝術品提供額外價值，社區使用者透過投票表達了對藝術作品的喜愛，並借這個鑒賞行為獲得回報。藝術品被投票數累積得越多，其鑲嵌在作品裡額外的價值就會越高。'
      },
      v4:{
        title:'個人虛擬畫廊',
        text:'虛擬畫廊是一個藝術品的線上展示空間，使用者可展示自己擁有的藝術作品，同時也可參觀他人的虛擬畫廊。在個人虛擬畫廊中展示出的藝術作品可以被自由交易，增加了作品的流通性和價值。'
      },
    },
    adSlogan:'HeartX正在招募全球當代藝術家',
    onlineTime:'2022年第4季度上线'
  },
  wallet:{
    bindWallet:'綁定錢包',
    confirmAccount:'確認身份',
  },
  form:{
    optional:'可選項',
    plsSelect:'請選擇',
    plsEnter:'請輸入',
    local:'所在地',
    email:'郵箱',
    fullname:'姓名',
    fullnameTips:'（姓氏和名字）',
    unameTips:'最多20位',
    yourWebsite:'你的網站',
    collection:'作品集',
    formTips:'請同意遵守《藝術家合作註意事項》、確認你提交的作品均不包含侵權或未經授權的版權材料',
    errorTips:{
      mail:'郵箱格式不正確。',
      fullname: ''
    },
    agree:'同意',
    agreeTips:[
      '請同意遵守',
      '《藝術家合作註意事項》',
      '，確認你提交的作品均不包含侵權或未經授權的版權材料',
    ],
    added:'已添加',
    addedWorkUnit:'件',
    works:'作品',
    addWork:'添加作品',
    addWorkTips:'請添加作品!',
    cancel:'取消',
    submit:'提交',
    confirm:'確定',
    delete:'刪除',
    deleteConfirm:'你確定要刪除嗎？',
    deleteTips:'一旦刪除將無法撤銷',
    entityWork:'實體藝術品',
    digitalWork:'數字作品',
    nftWork:'NFT',
    contractAddress:'合約地址',
    workName:'作品名称',
    workNameTips:'最多60位',
    workImages:'作品图片&视频',
    upRetry:'重新上傳',
    upfileFormatTips:'請上傳圖片文件！',
    upfileMaxSizeTips:'文件不可大於10M！',
    upfileMaxSizeTips100:'文件不可大於100M！',
    workCategory:'作品分類',
    creationTime:'創作時間',
    workSize:{
      name:'作品尺寸',
      l:'長',
      w:'寬',
      h:'高',
    },
    workSizeTips:'僅限 1 位小數',
    workStory:'作品故事',
    save:'保存'
  },
  faq:{
    title:'常見問題',
    list:{
      q1:{
          q:'1、什麼是HeartX？',
          a:'HeartX是一個全球化的Web3藝術品交流社群，旨在連結藝術创作者、愛好者之間的關係，為藝術创作者、愛好者提供一個Web3藝術社群生態，讓更多人接觸藝術、瞭解藝術、愛上藝術。'
      },
      q2:{
          q:'2、成為HeartX的創作者或藝術家會獲得什麼？',
          a:'HeartX建立於全球以太坊公鏈（Ethereum）環境，區塊鏈技術幫助藝術家將每個數字藝術品鑄造成為唯一的非同質化通證（Non-fungible Token，簡稱“NFT”）進行確權，使藝術品流通透明可追溯；藝術作品產生的每一次交易其創作者都能獲得5%的創作版稅，藝術品更將同時具備欣賞和投資的雙重價值。'
      },
      q3:{
          q:'3、產品測試階段入駐的藝術家有什麼額外獎勵？',
          a:'該階段被邀請入駐的藝術家會優先獲得平臺的藝術家認證，官宣聯名造勢，並將其作品納入到優先推薦資源位中。另外，該階段入駐的藝術家若其作品在HeartBeat系統排行榜靠前，還會獲得額外的平臺代幣或其他激勵（具體細則待公佈）。'
      }
    }
  },
  account:{
    signOut:'退出',
    signIn:'登入',
    signUp:'註冊'
  },
  footer:{
    title:'商務合作',
    text:"郵箱：",
  },
  success:{
    title:'上傳成功',
    text:'您的作品已經成功上傳，感謝您對HeartX的支持。HeartX會妥善保管您的作品，在平台上綫時將第一時間發送通知到您郵箱，以便您登錄查看，敬請密切關注。數字時代的藝術榮耀屬於每位參與者。',
  },
  docs:{
    agreement:'藝術家入駐合作協議',
    invite: 'HeartX Artist-invite-Artist Program'
  },
}
