ARTEX_NAME=预发布
ARTEX_PROXYS=/api/=https://artex-api-preregeks2.artx.land/,/eapi/=https://artex-api-preregeks2.artx.land/,/imgproxy/=https://artex-imgproxy-prod.artx.land/prod/
ARTEX_H5_DOMAIN=https://www-rc.artx.land
